vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/comparador_de_peso.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/comparador_de_distancia.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/bloqueComparadorDistancia.bdf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/bloqueComparadorPeso.bdf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform1.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform2.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform3.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/multiplexor_motor.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/bloqueMultiplexorMotor.bdf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform4.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform5.vwf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/DecoBCD_7seg.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/bloqueDecodificadorBCDa7seg.bdf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/DecoBin_BCD.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/contador.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/MSI.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/envasadoGeneral.bdf
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/USER/Desktop/ENVASADO-HARINA-SISTEMAS1/db/envasadoHarina.cbx.xml
design_name = envasadoGeneral
instance = comp, \distanciaMinimaValida~output\, distanciaMinimaValida~output, envasadoGeneral, 1
instance = comp, \distanciaMaximaValida~output\, distanciaMaximaValida~output, envasadoGeneral, 1
instance = comp, \motor_paso~output\, motor_paso~output, envasadoGeneral, 1
instance = comp, \led_sistemaOn~output\, led_sistemaOn~output, envasadoGeneral, 1
instance = comp, \led_bolsa~output\, led_bolsa~output, envasadoGeneral, 1
instance = comp, \led_mal~output\, led_mal~output, envasadoGeneral, 1
instance = comp, \comp1~output\, comp1~output, envasadoGeneral, 1
instance = comp, \peso_out~output\, peso_out~output, envasadoGeneral, 1
instance = comp, \distancia_out~output\, distancia_out~output, envasadoGeneral, 1
instance = comp, \anodo7[6]~output\, anodo7[6]~output, envasadoGeneral, 1
instance = comp, \anodo7[5]~output\, anodo7[5]~output, envasadoGeneral, 1
instance = comp, \anodo7[4]~output\, anodo7[4]~output, envasadoGeneral, 1
instance = comp, \anodo7[3]~output\, anodo7[3]~output, envasadoGeneral, 1
instance = comp, \anodo7[2]~output\, anodo7[2]~output, envasadoGeneral, 1
instance = comp, \anodo7[1]~output\, anodo7[1]~output, envasadoGeneral, 1
instance = comp, \anodo7[0]~output\, anodo7[0]~output, envasadoGeneral, 1
instance = comp, \anodo8[6]~output\, anodo8[6]~output, envasadoGeneral, 1
instance = comp, \anodo8[5]~output\, anodo8[5]~output, envasadoGeneral, 1
instance = comp, \anodo8[4]~output\, anodo8[4]~output, envasadoGeneral, 1
instance = comp, \anodo8[3]~output\, anodo8[3]~output, envasadoGeneral, 1
instance = comp, \anodo8[2]~output\, anodo8[2]~output, envasadoGeneral, 1
instance = comp, \anodo8[1]~output\, anodo8[1]~output, envasadoGeneral, 1
instance = comp, \anodo8[0]~output\, anodo8[0]~output, envasadoGeneral, 1
instance = comp, \anodo9[6]~output\, anodo9[6]~output, envasadoGeneral, 1
instance = comp, \anodo9[5]~output\, anodo9[5]~output, envasadoGeneral, 1
instance = comp, \anodo9[4]~output\, anodo9[4]~output, envasadoGeneral, 1
instance = comp, \anodo9[3]~output\, anodo9[3]~output, envasadoGeneral, 1
instance = comp, \anodo9[2]~output\, anodo9[2]~output, envasadoGeneral, 1
instance = comp, \anodo9[1]~output\, anodo9[1]~output, envasadoGeneral, 1
instance = comp, \anodo9[0]~output\, anodo9[0]~output, envasadoGeneral, 1
instance = comp, \distanciaMinima[7]~input\, distanciaMinima[7]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[7]~input\, SBdistancia[7]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[6]~input\, distanciaMinima[6]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[6]~input\, SBdistancia[6]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[5]~input\, distanciaMinima[5]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[5]~input\, SBdistancia[5]~input, envasadoGeneral, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, envasadoGeneral, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, envasadoGeneral, 1
instance = comp, \distanciaMinima[4]~input\, distanciaMinima[4]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[4]~input\, SBdistancia[4]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[3]~input\, distanciaMinima[3]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[3]~input\, SBdistancia[3]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[2]~input\, distanciaMinima[2]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[2]~input\, SBdistancia[2]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[1]~input\, distanciaMinima[1]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[1]~input\, SBdistancia[1]~input, envasadoGeneral, 1
instance = comp, \distanciaMinima[0]~input\, distanciaMinima[0]~input, envasadoGeneral, 1
instance = comp, \SBdistancia[0]~input\, SBdistancia[0]~input, envasadoGeneral, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, envasadoGeneral, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, envasadoGeneral, 1
instance = comp, \inst1|LessThan0~4\, inst1|LessThan0~4, envasadoGeneral, 1
instance = comp, \distanciaMaxima[7]~input\, distanciaMaxima[7]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[6]~input\, distanciaMaxima[6]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[5]~input\, distanciaMaxima[5]~input, envasadoGeneral, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, envasadoGeneral, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, envasadoGeneral, 1
instance = comp, \distanciaMaxima[4]~input\, distanciaMaxima[4]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[3]~input\, distanciaMaxima[3]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[2]~input\, distanciaMaxima[2]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[1]~input\, distanciaMaxima[1]~input, envasadoGeneral, 1
instance = comp, \distanciaMaxima[0]~input\, distanciaMaxima[0]~input, envasadoGeneral, 1
instance = comp, \inst1|LessThan1~2\, inst1|LessThan1~2, envasadoGeneral, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, envasadoGeneral, 1
instance = comp, \inst1|LessThan1~4\, inst1|LessThan1~4, envasadoGeneral, 1
instance = comp, \pesoMinimo[7]~input\, pesoMinimo[7]~input, envasadoGeneral, 1
instance = comp, \SBpeso[7]~input\, SBpeso[7]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[6]~input\, pesoMinimo[6]~input, envasadoGeneral, 1
instance = comp, \SBpeso[6]~input\, SBpeso[6]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[5]~input\, pesoMinimo[5]~input, envasadoGeneral, 1
instance = comp, \SBpeso[5]~input\, SBpeso[5]~input, envasadoGeneral, 1
instance = comp, \inst56|LessThan0~0\, inst56|LessThan0~0, envasadoGeneral, 1
instance = comp, \inst56|LessThan0~1\, inst56|LessThan0~1, envasadoGeneral, 1
instance = comp, \pesoMinimo[4]~input\, pesoMinimo[4]~input, envasadoGeneral, 1
instance = comp, \SBpeso[4]~input\, SBpeso[4]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[3]~input\, pesoMinimo[3]~input, envasadoGeneral, 1
instance = comp, \SBpeso[3]~input\, SBpeso[3]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[2]~input\, pesoMinimo[2]~input, envasadoGeneral, 1
instance = comp, \SBpeso[2]~input\, SBpeso[2]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[1]~input\, pesoMinimo[1]~input, envasadoGeneral, 1
instance = comp, \SBpeso[1]~input\, SBpeso[1]~input, envasadoGeneral, 1
instance = comp, \pesoMinimo[0]~input\, pesoMinimo[0]~input, envasadoGeneral, 1
instance = comp, \SBpeso[0]~input\, SBpeso[0]~input, envasadoGeneral, 1
instance = comp, \inst56|LessThan0~2\, inst56|LessThan0~2, envasadoGeneral, 1
instance = comp, \inst56|LessThan0~3\, inst56|LessThan0~3, envasadoGeneral, 1
instance = comp, \inst56|LessThan0~4\, inst56|LessThan0~4, envasadoGeneral, 1
instance = comp, \start~input\, start~input, envasadoGeneral, 1
instance = comp, \inst|Motor_Compuerta\, inst|Motor_Compuerta, envasadoGeneral, 1
instance = comp, \inst1|Distancia_bolsa_H~0\, inst1|Distancia_bolsa_H~0, envasadoGeneral, 1
instance = comp, \inst|led_mal~0\, inst|led_mal~0, envasadoGeneral, 1
instance = comp, \inst56|Equal0~0\, inst56|Equal0~0, envasadoGeneral, 1
instance = comp, \inst56|Equal0~1\, inst56|Equal0~1, envasadoGeneral, 1
instance = comp, \inst56|Equal0~2\, inst56|Equal0~2, envasadoGeneral, 1
instance = comp, \inst56|Equal0~3\, inst56|Equal0~3, envasadoGeneral, 1
instance = comp, \Clk~input\, Clk~input, envasadoGeneral, 1
instance = comp, \inst8|q[0]~0\, inst8|q[0]~0, envasadoGeneral, 1
instance = comp, \inst8|q[0]\, inst8|q[0], envasadoGeneral, 1
instance = comp, \inst8|q[1]~1\, inst8|q[1]~1, envasadoGeneral, 1
instance = comp, \inst8|q[1]\, inst8|q[1], envasadoGeneral, 1
instance = comp, \inst8|q[2]~2\, inst8|q[2]~2, envasadoGeneral, 1
instance = comp, \inst8|q[2]\, inst8|q[2], envasadoGeneral, 1
instance = comp, \inst8|q[3]~3\, inst8|q[3]~3, envasadoGeneral, 1
instance = comp, \inst8|q[3]\, inst8|q[3], envasadoGeneral, 1
instance = comp, \inst9|Mux0~0\, inst9|Mux0~0, envasadoGeneral, 1
instance = comp, \inst9|Mux1~0\, inst9|Mux1~0, envasadoGeneral, 1
instance = comp, \inst9|Mux2~0\, inst9|Mux2~0, envasadoGeneral, 1
instance = comp, \inst9|Mux3~0\, inst9|Mux3~0, envasadoGeneral, 1
instance = comp, \inst9|Mux4~0\, inst9|Mux4~0, envasadoGeneral, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, envasadoGeneral, 1
instance = comp, \inst9|Mux6~0\, inst9|Mux6~0, envasadoGeneral, 1
instance = comp, \inst16|z~0\, inst16|z~0, envasadoGeneral, 1
instance = comp, \inst16|z~1\, inst16|z~1, envasadoGeneral, 1
instance = comp, \inst16|LessThan3~0\, inst16|LessThan3~0, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_u[1]~0\, inst16|num_bcd_u[1]~0, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_u[2]~1\, inst16|num_bcd_u[2]~1, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_u[3]~2\, inst16|num_bcd_u[3]~2, envasadoGeneral, 1
instance = comp, \inst11|Mux0~0\, inst11|Mux0~0, envasadoGeneral, 1
instance = comp, \inst11|Mux1~0\, inst11|Mux1~0, envasadoGeneral, 1
instance = comp, \inst11|Mux2~0\, inst11|Mux2~0, envasadoGeneral, 1
instance = comp, \inst11|Mux3~0\, inst11|Mux3~0, envasadoGeneral, 1
instance = comp, \inst11|Mux4~0\, inst11|Mux4~0, envasadoGeneral, 1
instance = comp, \inst11|Mux5~0\, inst11|Mux5~0, envasadoGeneral, 1
instance = comp, \inst11|Mux6~0\, inst11|Mux6~0, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_d[0]~0\, inst16|num_bcd_d[0]~0, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_d[1]~1\, inst16|num_bcd_d[1]~1, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_d[2]~2\, inst16|num_bcd_d[2]~2, envasadoGeneral, 1
instance = comp, \inst16|num_bcd_d[3]~3\, inst16|num_bcd_d[3]~3, envasadoGeneral, 1
instance = comp, \inst13|Mux0~0\, inst13|Mux0~0, envasadoGeneral, 1
instance = comp, \inst13|Mux1~0\, inst13|Mux1~0, envasadoGeneral, 1
instance = comp, \inst13|Mux2~0\, inst13|Mux2~0, envasadoGeneral, 1
instance = comp, \inst13|Mux3~0\, inst13|Mux3~0, envasadoGeneral, 1
instance = comp, \inst13|Mux4~0\, inst13|Mux4~0, envasadoGeneral, 1
instance = comp, \inst13|Mux5~0\, inst13|Mux5~0, envasadoGeneral, 1
instance = comp, \inst13|Mux6~0\, inst13|Mux6~0, envasadoGeneral, 1
instance = comp, \pesoMaximo[7]~input\, pesoMaximo[7]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[6]~input\, pesoMaximo[6]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[5]~input\, pesoMaximo[5]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[4]~input\, pesoMaximo[4]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[3]~input\, pesoMaximo[3]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[2]~input\, pesoMaximo[2]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[1]~input\, pesoMaximo[1]~input, envasadoGeneral, 1
instance = comp, \pesoMaximo[0]~input\, pesoMaximo[0]~input, envasadoGeneral, 1
instance = comp, \distanciaMinimaValida~input\, distanciaMinimaValida~input, envasadoGeneral, 1
instance = comp, \distanciaMaximaValida~input\, distanciaMaximaValida~input, envasadoGeneral, 1
