<session jtag_chain="DE-SoC [USB-1]" jtag_device="@2: 5CSEBA6(.|ES)/5CSEMA6/.. (0x02D020DD)" sof_file="C:/Users/Estudiante/Desktop/ENVASADO-HARINA-SISTEMAS1/output_files/envasadoHarina.sof">
  <display_attributes is_max_probe_read_interval="0" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="true"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="true"/>
      <source name="source[5]" value="true"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="true"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="true"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
      <probe name="probe[16]"/>
      <probe name="probe[17]"/>
      <probe name="probe[18]"/>
      <probe name="probe[19]"/>
      <probe name="probe[20]"/>
      <probe name="probe[21]"/>
      <probe name="probe[22]"/>
      <probe name="probe[23]"/>
      <probe name="probe[24]"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="probe[24..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="24" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="23" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="22" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="21" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="20" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="19" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="18" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="17" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" group_name="source[16..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="4340524AFF0D014909EF34340524AFF0D014909EF34340524AFF0D014909EF34340524AFF0D014909EF3" max_size="8" size="8" time="5347AA56000000006347AA56000000007347AA56000000008347AA56000000009347AA5600000000A347AA5600000000B347AA5600000000C347AA5600000000" width="42"/>
  </instance>
</session>
